<!DOCTYPE html>
<head>
    <title>chess games</title>
    <style>
        body{
            background-image:url(content/images/chess-monochrome-strategy-mind-game-hand.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table{
            width: 100%;
        }
        th{
            color:yellow;
            font-size: 20px;
        }
        img{
            width: 300px;
            height: 390px;
        }
        td{
          width: 315px;
          height: 400px;
        }
        a:link {
        color: rgb(13, 0, 128);
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: rgb(255, 192, 192);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: blueviolet;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="margin: auto;text-align: center;color:red;">famous chess games of all time</h1>
    <table>
        <tr>
            <th colspan="2">world chess championship 1985</th>
            <th colspan="2">75th taha steel tournament</th>
            <th colspan="2">Zurich 1953 chess tournament</th>
        </tr>
        <tr>
            <th colspan="2"><a href="content/games/kasparov vs karpov.html" target="_blank">Garry kasparov vs Anatoly karpov</a></th>
            <th colspan="2"><a href="content/games/aronian vs anand.html" target="_blank">Viswanathan Anand vs Levon Aronian</a></th>
            <th colspan="2"><a href="content/games/geller vs euwe.html" target="_blank">Max Euwe vs Efim Geller</a></th>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Garry_Kasparov" target="_blank"><img src="content/images/kasparov.jpg" alt="kasparov"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Anatoly_Karpov" target="_blank"><img src="content/images/karpov.jpeg" alt="karpov"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Viswanathan_Anand" target="_blank"><img src="content/images/anand.jpg" alt="Anand"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Levon_Aronian" target="_blank"><img src="content/images/aronian.jpeg" alt="Aronian"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Max_Euwe" target="_blank"><img src="content/images/euwe.jpg" alt="Euwe"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Efim_Geller" target="_blank"><img src="content/images/geller.png" alt="Geller"></a></td>
        </tr>
    </table>
</body>